body {
    width: 100%;
    background: #e2e2e2;
  }
  
.wrapper {
    padding-top: 100px;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .card {
    position: absolute;
    top: 1%;
    left: 1%;
    width: 98%;
    height: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 1;
    overflow: hidden; /* Para recortar el contenido si se desborda */
     /* AÃ±ade un espacio de relleno para el contenido */
    border-radius: 10px;
  }
  .border {
    position: absolute;
    display: block;
    top: -50%;
    left: -50%;
    z-index: -9;
    display: block;
    height: 200%;
    width: 200%;
    transform: rotate(-45deg);
    overflow: hidden;
    background: linear-gradient(to right, #047404 20%, #ffffff 40%, #0cb130 50%, #0cb130 55%, #0cb130 70%, #fff 100%);
    transform: rotate(45deg);
    background: linear-gradient(to left, #047404 20%, #ffffff 40%, #0cb130 50%, #0cb130 55%, #0cb130 70%, #fff 100%);

    background-size: 200% auto;
    
    animation: shine 8s linear infinite;
  }
  
  /*Begin shimmer code*/
  
  @keyframes shine {
      to {
        background-position: 200% center;
      }
    }

    .card h2{
        display: flex;
        justify-content: center;

    }